*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
@width:470px;
.baner{
    width: @width;
    background-color: #011957;
    margin: 0 auto;
}
.baner{
    div:nth-child(1){
        width: @width;
        img{
            width: @width;
        }
    }
}
.baner{
    div:nth-child(2){
       width: @width;
       padding: 10px;
       overflow: hidden;
       li{
           margin-right: 10px;
           margin-bottom: 10px;
           width: 105px;
           height: 30px;
           background-color: #6745B5;
           border-radius: 10px;
           float: left;
           a{
               display: inline-block;
               width: 105px;
               height: 30px;
               text-decoration: none;
               color: white;
               font-size: 14px;
               text-indent: 10px;
               line-height: 30px;
               position: relative;
               &::after{
                   position: absolute;
                   top: 7px;
                   left: 80px;
                   content: '>';
                   text-indent: 0;
                   font-size: 14px;
                   display: inline-block;
                   text-align: center;
                   line-height: 15px;
                   width: 15px;
                   height: 15px;
                   border-radius: 5px;
                   background-color: #011957;
               }
           }
          
       }
    }  
}
.baner{
    div:nth-child(3){
        width: @width;
        padding: 10px;
        overflow: hidden;
        li{
            width: 220px;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            img{
                width: 220px;
            }
            p{
                display: block;
                font-size: 17px;
                color: black;
                font-weight: 550;
                padding: 0 10px;
            }
            div{
                position: relative;
                span:nth-child(2){
                    display: block;
                    font-size: 18px;
                    color: #FD384C;
                    font-weight: 600;
                    }
                span:nth-child(1){
                    display: block;
                    font-size: 14px;
                    color: gray;
                    text-decoration: line-through;
                    margin-top: 10px;
                }
                span:nth-child(3){
                    display: inline-block;
                    background-color: #FD384C;
                    font-size: 15px;
                    color: white;
                    width: 37px;
                    height: 37px;
                    padding: 5px 5px 5px 5px;
                    border-radius: 7px;
                    text-align: center;
                    position: absolute;
                    top: 12px;
                    left: 158px;
                }

            }
        }
    }
}
